/* Estilos Globais */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #222222;
  color: #CEB18F;
}

/* Cabeçalho */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background-color: #232222;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo img {
  font-size: 24px;
  font-weight: bold;
  width: 100%;
  height: 70px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 100px;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

/* Seção Hero */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('trator.jpeg') no-repeat center center/cover;
  padding: 20px;
  border-radius: 0px;
}

.hero h1 {
  font-size: 36px;
  max-width: 600px;
}

.btn {
  padding: 10px 20px;
  background: linear-gradient( to right, #CEB18F,#e2c3a0 );
  color: #222222;
  border-radius: 50px;
  cursor: pointer;
  font-size: 18px;
  text-decoration: solid;
  text-shadow: #222222 50px;
  box-shadow: #111111 50px;
}

.btn:hover{
  transform: scale(1.05);
  transition: .5s;
}

/* Seções Gerais */
section {
  padding: 80px 50px;
  text-align: center;
  border-radius: 20px;
  color: white;
}

.about, .services, .newsletter {
  background-color: #2E2E2E;
  margin: 20px auto;
  border-radius: 8px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-top: 20px;
  max-width: 1000px;
}

#agro, #emp, #seg {
  color : white;
  text-decoration: solid ;
} 

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service {
  background-color: #CEB18F;
  color: #222222;
  padding: 20px;
  border-radius: 5px;
  font-size: 20px;
  height: auto;
  box-shadow: #111111 70px;
}

.service p {
  font-size: 16px;
  background-color: #c3a584;
  padding: 10px;
  border-radius: 15px;

}

.service:hover {
  transform: scale(1.05);
  transition: .5s;
}

#newsletter-form {
  margin-top: 25px;
}

#newsletter-form input {
  color: white;
  border: none;
  height: 35px;
  width: 250px;
  border-radius: 30px;
  box-shadow: #111111, 100px;
}

#newsletter-form button {
  color: black;
  text-shadow: #111111, 1px;
  background: linear-gradient(to right, #CEB18F, #e9c7a0) ;
  border: none;
  border-radius: 50px;
  margin-left: 10px;
  height: 35px;
  width: 100px;
  box-shadow: #111111, 100px;
  cursor: pointer;
}

#newsletter-form button:hover {
  transform: scale(1.05);
  transition: .5s;
}

/* Rodapé */
footer {
  text-align: center;
  padding: 20px;
  background-color: #111111;
  color: white;
}

#contact a {
  color: white;
}
